<!DOCTYPE Html>
<html>

<head>
<meta name = "viewport" content = "width = device-width, initial-scale = "1">

<!--this style is for buttons-->
<style>
.btn {
	align-items: center;
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
	justify-content: center;
}

.education {background-color: #4CAF50;} /* Green */
.education:hover {background-color: #46a049;}


.skills {background-color: cyan;} /* Blue */
.skills:link {background: #0b7dda;}
.skills:visited {background: #0b7dda;}
.skills:hover {background: #0b7dda;}
.skills:active {background: #0b7dda;}

.experience {background-color: #ff9800;} /* Orange */
.experience:link {background: #e68a00;}
.experience:visited {background: #e68a00;}
.experience:hover {background: #e68a00;}
.experience:active {background: #e68a00;}

.address{background-color: yellow;} /* Red */ 
.address:hover {background: MediumSeaGreen;}

.sm {background-color: DodgerBlue; color: white;} /* Gray */ 
.sm:hover {background: cyan;}
</style>
<!--button styles end-->
<title>Jakaria's personal blog</title>
<style>
header {
    background-color: Orange;
    padding: 10px;
    text-align: center;
    font-size: 25px;
    color: white;
}
</style>
</head>
<center>
<body style = "background-color : #666">
<div>
<!--<img src = "‪pic2.jpg" height = "300px" width = "200px"/>-->
<header> 
<h3 style = "color : green"; "font-family : arial"; "font-size : 5px">Personal blog</h3>
<!--<button class = "btn">About</button>-->
</header>


<p style = "background color : Orange">
<img src = "my PP.jpg" height = "250px" width = "250px"/>
<h1 style = "color : yellow">Abu Jafar Md Jakaria</h1>
<p style  = "color : Indigo"; "font-size : 15px">Competitive Programmer</p>
</p>
</div>

<div class = "cntr">
<button class="btn address"><a href = "Address.html" target = "_blank">Address</a></button>
<button class="btn education"><a href = "Education.html" target = "_blank">Education</a></button>
<button class="btn skills"><a href = "skills.html" target = "_blank">Skills</a></button>
<button class="btn experience"><a href = "Experience.html" target = "_blank">Experience</a></button>
<button class="btn sm"><a href = "link.html" target = "_blank">Links & Websites</a></button>
</div>
</center>


</body>
</html>